<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istealmoney.inserttyping.inserttyping.GameFinishedScreenController">
   <children>
      <Label layoutX="275.0" layoutY="100.0" prefHeight="20.0" prefWidth="150.0" text="Congrats!">
         <font>
            <Font name="Fira Code Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="typingMistakes" layoutX="156.0" layoutY="190.0" text="jjj" />
   </children>
</Pane>
