<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istealmoney.inserttyping.inserttyping.SettingsMenuController">
   <children>
      <Button fx:id="goBackBtn" layoutX="25.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleGoBackBtn" text="go back" textAlignment="CENTER">
         <font>
            <Font name="Fira Code Bold" size="13.0" />
         </font>
      </Button>
      <ComboBox layoutX="25.0" layoutY="100.0" prefWidth="150.0" />
      <Label layoutX="25.0" layoutY="48.0" prefHeight="18.0" prefWidth="202.0" text="switch your theme:">
        <font>
           <Font name="Fira Code Bold" size="13.0" />
        </font>
        </Label>
   </children>
</Pane>
