<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istealmoney.inserttyping.inserttyping.SettingsMenuController">
   <children>
      <Button fx:id="goBackBtn" layoutX="25.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleGoBackBtn" prefHeight="25.0" prefWidth="80.0" text="go back" textAlignment="CENTER">
         <font>
            <Font name="Fira Code Bold" size="13.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboTheme" layoutX="25.0" layoutY="75.0" prefWidth="150.0" />
      <Label layoutX="25.0" layoutY="25.0" prefHeight="26.0" prefWidth="231.0" text="switch your theme:">
        <font>
           <Font name="Fira Code Bold" size="20.0" />
        </font>
        </Label>
      <Button fx:id="applyBtn" layoutX="695.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleApplyBtn" prefHeight="25.0" prefWidth="80.0" text="apply">
       <font>
           <Font name="Fira Code Bold" size="13.0" />
       </font></Button>
      <Label layoutX="425.0" layoutY="25.0" prefHeight="29.0" prefWidth="321.0" text="statistics:">
         <font>
            <Font name="Fira Code Bold" size="20.0" />
         </font>
      </Label>
      <CheckBox fx:id="tMistCB" layoutX="425.0" layoutY="75.0" mnemonicParsing="false" text="typing mistakes">
         <font>
            <Font name="Fira Code Bold" size="16.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="proBarCB" layoutX="425.0" layoutY="125.0" mnemonicParsing="false" text="progress bar">
         <font>
            <Font name="Fira Code Bold" size="16.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
