<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istealmoney.inserttyping.inserttyping.StartScreenController">
   <children>
      <Label fx:id="labelInsert" layoutX="35.0" layoutY="35.0" text="Insert a text you want to type:" />
      <TextField fx:id="insertionField" layoutX="35.0" layoutY="90.0" prefHeight="280.0" prefWidth="277.0" />
      <ToggleButton fx:id="lookAndFeel" layoutX="500.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleLookButton" text="press me" textAlignment="CENTER" />
   </children>
</AnchorPane>
