<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istealmoney.inserttyping.inserttyping.StartScreenController">
   <children>
      <Label fx:id="labelInsert" layoutX="25.0" layoutY="35.0" prefHeight="25.0" prefWidth="375.0" text="Insert your text here:">
         <font>
            <Font name="Fira Code Bold" size="26.0" />
         </font></Label>
      <ToggleButton fx:id="lookAndFeel" layoutX="675.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleThemeButton" text="switch theme" textAlignment="CENTER" />
      <Button fx:id="handleStartTyping" layoutX="570.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleStartTyping" prefHeight="30.0" prefWidth="200.0" text="I'm ready!" />
      <TextArea fx:id="insertionField" layoutX="25.0" layoutY="100.0" prefHeight="475.0" prefWidth="500.0" />
      <Button fx:id="clearBtn" layoutX="475.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleClearBtn" prefHeight="30.0" prefWidth="50.0" text="clear" />
   </children>
   <stylesheets>
      <URL value="@light-mode.css" />
      <URL value="@dark-mode.css" />
   </stylesheets>
</AnchorPane>
